{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": [
    "node_modules"
  ]
}